<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@android:color/black"
                android:layout_marginLeft="15dp"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/timeMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月"
                android:textColor="@android:color/black"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@+id/timeDay"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
