<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#64000000"
    >
    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="45dp"
            android:textColorHint="#e6e6e6"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:background="@drawable/comment_edit_text_bg"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:text="发送"
            android:layout_height="45dp"
            android:background="@drawable/comment_send_btn_bg" />
    </LinearLayout>


</RelativeLayout>
