<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/image_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="centerInside"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>


        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/image_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
